.character-card-background {
  position: relative;
  background-color: var(--color-primary);
}

.white-triangle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: var(--spacing-5);
  height: var(--spacing-5);
  background-color: var(--color-secondary);
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.character-card {
  display: flex;
  flex-direction: row;
  width: 960px;
  height: 320px;
  justify-self: center;
}

.character-card img {
  background-color: var(--color-background);
  min-width: 320px;
  height: 320px;
  object-fit: contain;
}

.character-card-info {
  color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 640px;
  padding: var(--spacing-2) var(--spacing-0) var(--spacing-2) var(--spacing-8);
}

.character-card-info-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

.character-card-info h1 {
  margin: 0px;
  font-size: var(--font-size-xl);
  font-weight: var(--weight-bold);
  line-height: var(--line-height-xxl);
}

.character-card-info p {
  margin: 0px;
  margin-top: var(--spacing-5);
  display: -webkit-box;
  -webkit-line-clamp: 11; /* Limits to 11 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  /* Standard (for future compatibility), may still be ignored by some browsers */
  line-clamp: 11;
}

@media (max-width: 1080px) {
  .character-card {
    width: 100vw;
    height: 278px;
  }

  .character-card img {
    min-width: 278px;
    height: 278px;
  }

  .character-card-info {
    padding: var(--spacing-8);
    width: inherit;
  }

  .character-card-info h1 {
    font-size: var(--font-size-lg);
    font-weight: var(--weight-bold);
    line-height: var(--line-height-xl);
  }

  .character-card-info p {
    margin-top: var(--spacing-4);
    -webkit-line-clamp: 7;
    line-clamp: 7;
  }
}

@media (max-width: 780px) {
  .character-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 608px;
  }

  .character-card * {
    max-width: 100%;
    box-sizing: border-box;
  }

  .character-card img {
    width: 100%;
    height: 397.89px;
    align-self: center;
  }

  .character-card-info {
    padding: 24px 16px 48px 16px;
  }

  .character-card-info p {
    margin-top: var(--spacing-5);
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }

  .character-card-info-title {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
