ul {
  padding-inline-start: 0;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(172px, 1fr));
  gap: var(--spacing-4);
}

.character-item {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  clip-path: polygon(0% 0%, 100% 0, 100% 96%, 94% 100%, 0% 100%);
}

.character-image {
  width: 100%;
  height: 190px;
  display: block;
  box-sizing: border-box;
  background-color: var(--color-background);
  object-fit: contain;
  cursor: pointer;
}

@media (max-width: 1080px) {
  .character-grid {
    grid-template-columns: repeat(auto-fill, min(172px, 1fr));
  }
}

@media (max-width: 480px) {
  .character-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
